Algoritmo "ATIVIDADE25"

Var

comprimento1,comprimento2,comprimento3:inteiro

Inicio

   Escreval("Digite comprimento 1")

   Leia(comprimento1)

   Escreval("Digite comprimento 2")

   Leia(comprimento2)

   Escreval("Digite comprimento 3")

   Leia(comprimento3)
   

   Se(comprimento1 + comprimento2 > comprimento3) e (comprimento2 + comprimento3 > comprimento1) e (comprimento1 + comprimento3 > comprimento2)  entao
 
      Escreval("É possive formar um triangulo")

   Senao
   
      Escreval("Não é possivel formar um triangulo")
   
   Fimse


Fimalgoritmo