algoritmo "ATIVIDADE26"
var

primeiro,segundo:inteiro

inicio

   Escreval("Digite um primeiro numero")

Leia(primeiro)

   Escreval("Digite um segundo numero")

Leia(segundo)

   Se(primeiro > segundo)entao

   Escreval("O primeiro valor é maior que o segundo valor")

Fimse

Se(segundo > primeiro)entao

   Escreval("O segundo valor é maior que o primeiro valor")

Fimse

Se( primeiro = segundo ) entao

   Escreval("Ambos os valores são iguais")

Fimse

fimalgoritmo