algoritmo "ATIVIDADE 27"
var

nota1:real
nota2:real
total:real
media:real

inicio

   Escreval("Digite sua nota1")

Leia (nota1)

   Escreval("Digite sua nota2")

Leia (nota2)

Total<-nota1+nota2

Media<-total/2

   Escreva("Amedia entre",Nota1," e ",Nota2," é igual a", media)

Se(media <= 5)entao

   Escreva("Esse aluno esta de reprovado")

Fimse

Se(media >= 5)e(media <= 7)entao

   Escreva("Esse aluno esta de recuperação")

Fimse

Se(media >= 7.0)entao

   Escreva("Esse aluno foi aprovado")

Fimse

fimalgoritmo