Algoritmo "soma"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/5/2024
Var
// Seção de Declarações das variáveis 
                          n1,n2,resultado :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
                  escreva("digite o primeiro número ")
                  leia(n1)
                  escreva("digite o segundo número ")
                           leia(n2)
                           
                   resultado <- n1 + n2
                  escreva("o resultado é " , resultado)
Fimalgoritmo