Algoritmo "salario "
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/5/2024
Var
// Seção de Declarações das variáveis 

              nome:caractere
              salario:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

                   escreva("nome do funcionario")
                   leia(nome)
                   escreva("qual o salario")
                   leia(salario)
                   escreva("o salario de " , nome , " é " , salario )
Fimalgoritmo