Algoritmo "Ex10"

//10) Faça um algoritmo que leia a largura e altura de uma parede, calcule e
//mostre a área a ser pintada e a quantidade de tinta necessária para o serviço,
//sabendo que cada litro de tinta pinta uma área de 2metros quadrados

Var

      Area, Largura, Altura, Litros : Real

Inicio

      Escreva("Qual a Largura de sua parede? ")
      Leia(Largura)
      Escreva("Qual a Altura de sua parede? ")
      Leia(Altura)
      
      Area <- (Largura * Altura)
      Litros <- Area/2)
      
      Escreva("A área de sua parede é de:", Area, " m²")
      Escreva("Você irá precisar de:", Litros, " Litros de Tinta.")

Fimalgoritmo