Algoritmo "09-GUANABARA"

//Aula #09 Guanabara "Conta até 10 com While"

var

   contador: Inteiro

inicio

      EscrevaL (" ___________________________" )
      EscrevaL ("|                           |")
      EscrevaL ("| Contador até 10 com While |")
      EscrevaL ("|___________________________|")
      EscrevaL (" ")

      contador <- 0
      
      Enquanto (contador <= 10 ) faca
               EscrevaL(contador)
               contador <- contador + 1
      FimEnquanto
      EscrevaL("")
      EscrevaL( "Fim da Contagem" )

fimalgoritmo