Algoritmo "09.2-GUANABARA"

//Aula #09.2 Guanabara "Conta de 10 a 0 com While"

var

   contador: Inteiro

inicio

      EscrevaL (" ______________________________" )
      EscrevaL ("|                              |")
      EscrevaL ("| Contador de 10 a 0 com While |")
      EscrevaL ("|______________________________|")
      EscrevaL (" ")

      contador <- 10

      Enquanto (contador >= 0 ) faca
               EscrevaL(contador)
               contador <- contador - 1
      FimEnquanto

fimalgoritmo
