Algoritmo "11-GUANABARA"

//Aula #11 Guanabara "Somador"

var

   num, cont, soma : Inteiro

inicio

      EscrevaL (" ____________________________" )
      EscrevaL ("|                            |")
      EscrevaL ("|    Somador do Guanabara    |")
      EscrevaL ("|____________________________|")
      EscrevaL (" ")

      soma <- 0
      
      Para cont <- 1 ate 5 faca
      
           EscrevaL(" Digite um valor: ")
           
           Leia(num)
           soma <- soma + num
      FimPara

      EscrevaL ("A Soma dos valores é:", soma)

fimalgoritmo
