algoritmo "Exer-26"
var

n1, n2:inteiro

inicio
 Escreval ("Vamos comparar alguns números")
 Escreva  ("Diite uma número: ")
 leia (n1)
 Escreva  ("Digite mais um número: ")
 leia (n2)

 se (n1>n2) então
    escreva ("O primeiro valor é maior.")

  senao
       se (n2>n1) entao
           escreva ("O segundo valor é maior.")
       senao
            se (n1=n2) entao
         escreva ("Não há valor maior, ambos são iguais.")
         
   fimSe
   fimse
   fimse


fimalgoritmo