algoritmo "exercicio_31"
var

inicio

      Escreval("JOKENPO")
      Escreval("[1] PEDRA")
      Escreval("[2] PAPEL")
      Escreval("[3] TESOURA")
      Escreva("PRIMEIRO JOGADOR SELECIONE UM ITEM: ")
      Leia(jogador1)
      Escreva("SEGUNDO JOGADOR SELECIONE UM ITEM: ")
      Leia(jogador2)
      
      Escolha resultado
      
      Caso "1"
           resultado final:= jogador1 = jogador2
      Caso "2"
           resultado_final:= jogador 1 e j

      

fimalgoritmo