algoritmo "semnome"
var
numero,sorteio,sortear:inteiro
inicio
para sortear de 1 ate 5 faca
sorteio<-randi(5)
fimpara

Escreval("BEM VINDO AO AKINATOR DA SHOPEE!!!")
Escreval("VOCÊ IRA TENTAR DESCOBRIR O NUMERO DA MAQUINA ESCOLHENDO UM NUMERO DE 1 A 5")
Escreval("-------------------------------------------------------------------------------")
Escreva("TESTE SUA SORTE:")
Leia(numero)

se (numero=sorteio)entao
Escreva("você ganhou,a maquina pensou no",sorteio)
senao
Escreva("você perdeu!!,a maquina pensou no",sorteio)
fimse
fimalgoritmo
