algoritmo "semnome"
var
contador,selecionador,salto,final:inteiro
inicio
Escreval("BEM-VINDO AO CONTADOR DO BRYAN!")
Escreval("===============================")
Escreval("você ira selecionar um número, o último valor e um incremento!")
Escreval("================================================================")
Escreval("VAMOS LÁ!!")
Escreval("==========================")
Escreval("digite o primeiro valor!:")
Leia(selecionador)
Escreva("digite o valor final!:")
Leia(final)
Escreva("digite o incremento:")
Leia(salto)

contador<-selecionador

enquanto (contador<=final)   faca
   Escreva(contador)
   contador<-contador + salto
   fimenquanto


fimalgoritmo

